{
  "name": "skystone.co",
  "private": true,
  "version": "0.1.0",
  "description": "Skystone Partners — investment advisory and management consulting, Dubai. Static site with a live WebGL film, deployed on Cloudflare Workers.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "serve": "node tools/serve.mjs",
    "check": "node tools/check.mjs",
    "perf": "node tools/perf.mjs",
    "stills": "node tools/stills.mjs",
    "export": "node tools/export.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
